

author.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_64_author?createDatabaseIfNotExist=true
author.datasource.password=akashv5482
author.datasource.username=root


person.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_64_person?createDatabaseIfNotExist=true
person.datasource.password=akashv5482
person.datasource.username=root
person.jpa.show-sql=true


student.datasource.jdbc-url=jdbc:mysql://localhost:3306/jbdl_64_student?createDatabaseIfNotExist=true
student.datasource.password=akashv5482
student.datasource.username=root
student.jpa.show-sql=true



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true